{
    "name": "Game.UI",
    "rootNamespace": "CultivationGame.UI",
    "references": [
        "Game.Core",
        "Game.Data",
        "Game.Systems",
        "Game.Player",
        "Unity.InputSystem",
        "Unity.Properties"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}